{
  "buildCommand": "npm run build:landing",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/xelt-receipt", "destination": "/xelt-receipt.html" }
  ]
}
